<!doctype html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <title>تشخیص از ویدیو</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow: hidden;
      direction: rtl;
      font-family: 'Tahoma', sans-serif;
      background-color: #1e1e1e;
      color: #fff;
    }

    #container {
      display: flex;
      height: 100vh;
    }

    #video-stream {
      flex: 1;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }

    #video-stream img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    }

    #thumbnails {
      width: 250px;
      overflow-y: auto;
      background: #2b2b2b;
      padding: 10px;
      border-right: 2px solid #444;
    }

    #thumbnails img {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid #444;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }
    #thumbnails span {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 1px solid #444;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }

    #thumbnails img:hover {
      transform: scale(1.03);
      box-shadow: 0 0 8px #00ffe1;
    }

    /* Scrollbar styling for dark theme */
    #thumbnails::-webkit-scrollbar {
      width: 6px;
    }
    #thumbnails::-webkit-scrollbar-track {
      background: #2b2b2b;
    }
    #thumbnails::-webkit-scrollbar-thumb {
      background-color: #555;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="video-stream">
      {% if context["camera"] %}
      <img id="live" src="{{ url_for('camera_feed') }}">
      {% else %}
      <img id="live" src="{{ url_for('video_feed') }}" style="max-width: 100%; height: auto; display: block;">
      {% endif%}
    </div>
    <div id="thumbnails"></div>
  </div>

  <script>
    async function updateThumbs() {
      try {
        const resp = await fetch('{{ url_for("get_thumbnails") }}');
        const data = await resp.json();
        const cont = document.getElementById('thumbnails');
        cont.innerHTML = '';
        data.forEach(arr => {
          b64 = arr[0];
          plate_text = arr[1];
          const img = document.createElement('img');
          const span = document.createElement('span');
          span.innerText = plate_text;
          img.src = 'data:image/jpeg;base64,' + b64;
          cont.appendChild(img);
          cont.appendChild(span);
        });
      } catch (e) {
        console.error("Thumbnail update failed:", e);
      }
    }

    setInterval(updateThumbs, 1000);
    updateThumbs();
  </script>
</body>
</html>
